<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="@id/field"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@id/field">

    <GridLayout
        android:id="@+id/gridButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:columnCount="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/ka"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ka" />

        <Button
            android:id="@+id/la"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="la" />

        <Button
            android:id="@+id/na"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="na" />

        <Button
            android:id="@+id/ta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ta" />

        <Button
            android:id="@+id/za"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="za" />

        <Button
            android:id="@+id/xa"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="xa" />

        <Button
            android:id="@+id/ca"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ca" />

        <Button
            android:id="@+id/ma"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ma" />

        <Button
            android:id="@+id/pa"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="pa" />

        <Button
            android:id="@+id/ke"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ke" />

        <Button
            android:id="@+id/le"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="le" />

        <Button
            android:id="@+id/ne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ne" />

        <Button
            android:id="@+id/te"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="te" />

        <Button
            android:id="@+id/ze"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ze" />

        <Button
            android:id="@+id/xe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="xe" />

        <Button
            android:id="@+id/ce"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ce" />

        <Button
            android:id="@+id/me"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="me" />

        <Button
            android:id="@+id/pe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="pe" />

        <Button
            android:id="@+id/ki"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ki" />

        <Button
            android:id="@+id/li"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="li" />

        <Button
            android:id="@+id/ni"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ni" />

        <Button
            android:id="@+id/ti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ti" />

        <Button
            android:id="@+id/zi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="zi" />

        <Button
            android:id="@+id/xi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="xi" />

        <Button
            android:id="@+id/ci"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ci" />

        <Button
            android:id="@+id/mi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="mi" />

        <Button
            android:id="@+id/pi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="pi" />

        <Button
            android:id="@+id/ku"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ku" />

        <Button
            android:id="@+id/lu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="lu" />

        <Button
            android:id="@+id/nu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="nu" />

        <Button
            android:id="@+id/tu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="tu" />

        <Button
            android:id="@+id/zu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="zu" />

        <Button
            android:id="@+id/xu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="xu" />

        <Button
            android:id="@+id/cu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="cu" />

        <Button
            android:id="@+id/mu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="mu" />

        <Button
            android:id="@+id/pu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="pu" />

        <Button
            android:id="@+id/ko"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ko" />

        <Button
            android:id="@+id/lo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="lo" />

        <Button
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="no" />

        <Button
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="to" />

        <Button
            android:id="@+id/zo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="zo" />

        <Button
            android:id="@+id/xo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="xo" />

        <Button
            android:id="@+id/co"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="co" />

        <Button
            android:id="@+id/mo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="mo" />

        <Button
            android:id="@+id/po"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="po" />

        <Button
            android:id="@+id/ky"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ky" />

        <Button
            android:id="@+id/ly"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ly" />

        <Button
            android:id="@+id/ny"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ny" />

        <Button
            android:id="@+id/ty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="ty" />

        <Button
            android:id="@+id/zy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="zy" />

        <Button
            android:id="@+id/xy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="xy" />

        <Button
            android:id="@+id/cy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="cy" />

        <Button
            android:id="@+id/my"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="my" />

        <Button
            android:id="@+id/py"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="py" />

        <Button
            android:id="@+id/kai"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="kai" />

        <Button
            android:id="@+id/lai"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="lai" />

        <Button
            android:id="@+id/nai"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="nai" />

        <Button
            android:id="@+id/tai"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="tai" />

        <Button
            android:id="@+id/zai"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="zai" />

        <Button
            android:id="@+id/xai"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="xai" />

        <Button
            android:id="@+id/cai"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="cai" />

        <Button
            android:id="@+id/mai"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="mai" />

        <Button
            android:id="@+id/pai"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="pai" />

        <Button
            android:id="@+id/kau"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="kau" />

        <Button
            android:id="@+id/lau"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="lau" />

        <Button
            android:id="@+id/nau"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="nau" />

        <Button
            android:id="@+id/tau"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="tau" />

        <Button
            android:id="@+id/zau"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="zau" />

        <Button
            android:id="@+id/xau"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="xau" />

        <Button
            android:id="@+id/cau"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="cau" />

        <Button
            android:id="@+id/mau"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="mau" />

        <Button
            android:id="@+id/pau"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="pau" />

        <Button
            android:id="@+id/kia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="kia" />

        <Button
            android:id="@+id/lia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="lia" />

        <Button
            android:id="@+id/nia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="nia" />

        <Button
            android:id="@+id/tia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="tia" />

        <Button
            android:id="@+id/zia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="zia" />

        <Button
            android:id="@+id/xia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="xia" />

        <Button
            android:id="@+id/cia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="cia" />

        <Button
            android:id="@+id/mia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="mia" />

        <Button
            android:id="@+id/pia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grid_button_bgcolor"
            android:onClick="onClickGrid"
            android:contentDescription="pia" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>